<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Generar QR</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

<style>
body{
font-family:Arial;
text-align:center;
background:#111;
color:white;
}

input, select{
margin:5px;
padding:10px;
width:90%;
}

button{
padding:12px;
width:95%;
background:#00ff99;
border:none;
font-size:16px;
border-radius:8px;
margin-top:10px;
}

#qrcode{
margin-top:20px;
}
</style>

</head>

<body>

<h2>📱 Generar Acceso QR</h2>

<input type="text" id="nombre" placeholder="Nombre visitante">
<input type="text" id="casa" placeholder="Casa">

<select id="tipo">
<option value="visita">Visita</option>
<option value="proveedor">Proveedor</option>
<option value="uber">Uber</option>
<option value="paqueteria">Paquetería</option>
</select>

<button onclick="crearQR()">GENERAR QR</button>

<div id="qrcode"></div>

<script type="module" src="qr.js"></script>

</body>
</html>
